LightningPlus/MainWindow.xaml

<Window x:Class="LightningPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightningPlus"
        xmlns:wpf="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Width="1024">
    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Insert Stroke" Click="Edit_InsertStrokeClick"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom" Margin="5">
            <StatusBarItem>
                <TextBlock Name="StatusBarTextBlockLatitudeLongitude" Text="Lat/Lon: 0.000, 0.000"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="StatusBarOutput" Content="Test"/>
            </StatusBarItem>
        </StatusBar>

        <!-- Main Content Area -->
        <DockPanel>
            <!-- Map Control -->
            <wpf:GMapControl x:Name="_MapControl" DockPanel.Dock="Top" Height="300"/>

            <!-- Button Grid -->
            <Grid DockPanel.Dock="Bottom" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Load CSV" Click="LoadCSV_Click"/>
                <Button Grid.Column="1" Content="Button 2" />
                <Button Grid.Column="2" Content="Button 3" />
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>